{
  "$schema": "$HOME/.config/fastfetch/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/mewo.txt",
    "type": "auto",
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "key": {
      "width": 8
    },
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
      "width": 4
    },
    "percent": {
      "type": 2
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "wm",
      "format": "{1}"
    },
    {
      "type": "command",
      "key": "Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": "Dist",
      "text": "cat /etc/os-release | grep '^NAME=' | cut -d'=' -f2 | tr -d '\"' | sed 's/ Linux//'"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{driver}"
    },
    {
      "type": "command",
      "key": "Kern",
      "text": "uname -r | cut -d'-' -f1"
    },
    {
      "type": "packages",
      "key": "Pkgs",
      "format": "{}"
    },
    {
      "type": "memory",
      "key": "Mem",
      "format": "{4}"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "Disk",
      "format": "{13}"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
